############################################################
# Template file for LOCAL environment variables.
############################################################

# Gas price (in Gwei) used to deploy smart contract.
# Note: Check current gas price in the Ethereum network before deploying.
GAS_PRICE_GWEI_KEY=150

# Gas limit used to deploy smart contracts.
GAS_WEI_KEY=2500000

# Mnemonic used to deploy the smart contracts.
# The default value is pre-configured to use it with Ganache locally.
# Note: Keep safe your mnemonic.
MNEMONIC_KEY="your words here ... ..."

# Total addresses needed to deploy the smart contracts.
ADDRESS_COUNT_KEY=3

# BSCscan API key to use to validate the contracts.
BSCSCAN_API_KEY=bscscan-api-key

# The index address to be used to deploy the smart contract.
DEFAULT_ADDRESS_INDEX_KEY=0

